{
  "name": "tokenholders",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "auth": "graph auth",
    "play": "live-server . --port=80",
    "deploy": "graph deploy --studio tokenholders",
    "create-local": "graph create --node http://localhost:8020/ anudit/tokenholders",
    "remove-local": "graph remove --node http://localhost:8020/ anudit/tokenholders",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 anudit/tokenholders"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.31.0",
    "@graphprotocol/graph-ts": "0.27.0"
  }
}
